MONGO_URL="mongodb://test:1234@ac-vbdw7y4-shard-00-00.5sfp72w.mongodb.net:27017,ac-vbdw7y4-shard-00-01.5sfp72w.mongodb.net:27017,ac-vbdw7y4-shard-00-02.5sfp72w.mongodb.net:27017/?replicaSet=atlas-111vyp-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=""
PORT=3001
